<!DOCTYPE html>
<link rel="stylesheet" href="index.css" />
<html>
    <script>
        window.onload = () => {
            window.history.replaceState("", "")
        }

    </script>
    <style>
        .css1 {
            margin-top: 3%;
            position: relative;
            overflow: hidden;
            display: inline-block;
            padding: 2%;
            margin-left: 40%;
            background-color: cyan;
            border-radius: 20px;
            width: 15%;
            border-style: groove;
          }
          .submit{
            margin-left: 38%;
          }
          .s{
            margin-left: 48%;
          }
          .ans{
            
              font-style: italic;
              margin-left: 44%;
              font-size:400%;
          }
          .pic{
            padding: 2%;
            margin-left: 38%;
          }
          body{
              background-color: aliceblue;

          } 
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
      .warning{
         font-size: xx-large;
          text-align: center;
          color: red;
          margin-top: 10%;
          
      }
    </style>
  
    <h1>EMOTION DETECTION THROUGH SPEECH</h1>
    <body>
        <form action="."  method="post" enctype="multipart/form-data">
            <div class="css1">
                 <input type='file' name='shashifile' ><br>
            </div>
        <br>
           <div class="s"><input type="submit" value="submit"></div>
        </form>
        {% if result1%}
              <div class="ans">{{r1[0]}}</div>
             <div class="pic">
                 <img src="{{r1[1]}}" width="250"></div>
                    
        {% endif %}
        <div class="warning">
            {{ r2 }}
        </h1>
        <p> <a href='/record'> record </a>
        
        </p>
       
    </div>

    </body>
</html>